Manifest-Version: 1.0
Bnd-LastModified: 1662238285216
Build-Jdk: 1.8.0_321
Built-By: gan
Bundle-Description: The FileUpload component provides a simple yet flexi
 ble means of adding support for multipart    file upload functionality 
 to servlets and web applications.
Bundle-DocURL: http://commons.apache.org/proper/commons-fileupload/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Commons FileUpload
Bundle-SymbolicName: org.apache.commons.fileupload
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: javax.portlet
Export-Package: org.apache.commons.fileupload.util;version="1.4.0.SNAPSH
 OT",org.apache.commons.fileupload;version="1.4.0.SNAPSHOT",org.apache.c
 ommons.fileupload.disk;version="1.4.0.SNAPSHOT",org.apache.commons.file
 upload.portlet;version="1.4.0.SNAPSHOT",org.apache.commons.fileupload.s
 ervlet;version="1.4.0.SNAPSHOT"
Import-Package: javax.servlet,javax.servlet.http,org.apache.commons.io,o
 rg.apache.commons.io.output
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Private-Package: org.apache.commons.fileupload.util.mime
Tool: Bnd-1.50.0
